VUE_APP_API_URL = "https://compro-admin.rimbahouse.id/api/"
VUE_APP_BLOG_URL = "https://blog.rimbahouse.com/wp-json/wp/v2/"
VUE_APP_BLOG_DETAIL_URL = "https://blog.rimbahouse.com/wp-json/wp/v2/"
VUE_APP_MEDIA_URL = "https://compro-admin.rimbahouse.id/file_upload/"

# VUE_APP_API_URL = "https://cmsrimba.lifetime-studios.com/api/"
# VUE_APP_BLOG_URL = "https://blog.rimbahouse.com/wp-json/wp/v2/"
# VUE_APP_MEDIA_URL = "https://cmsrimba.lifetime-studios.com/file_upload/"